############################### ###
#       o#####       #####o       #
### ######   # ##### #   ###### ###
       ### # # ##### # # ###       
# #### ##                 ## #### #
#      ## ####### ####### ##      #
######    ####### #######    ######
#    # ##    ##M   M##    ## #    #
# ## # ## ## ##     ## ## ## # ## #
# ##   ## ## ##M   M## ## ##   ## #
  #######    #########    #######  
#       # ## #   #   # ## #       #
##### # #      #####      # # #####
##    # # #### ##0## #### # #    ##
## ## #   # ## ## ## ## # # # ## ##
##### # # # ## ## ## ## # # # #####
##o##   #                 #   ##o##
## ## # ### ##### ##### ### # ## ##
##    #                     #    ##
############################### ###